{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:7292/api/",
  "ImageFolder": "img",
  "MaxAvatarSize": "500",
  "PageSize": "10"
}
